<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Engineer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>John Doe</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="section">
        <div class="container">
            <h2>Welcome to My Portfolio</h2>
            <p>I'm a passionate IT Engineer dedicated to solving complex problems and creating efficient solutions.</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>I have a strong background in computer science and several years of experience in IT engineering. I specialize in network infrastructure, cloud computing, and cybersecurity.</p>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project Name</h3>
                <p>Description of the project goes here...</p>
            </div>
            <div class="project">
                <h3>Another Project Name</h3>
                <p>Description of another project...</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to email me at <a href="mailto:john@example.com">john@example.com</a> or use the form below:</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 John Doe - IT Engineer</p>
        </div>
    </footer>
</body>
</html>
